# GestorDePacientes

./: GestorDePacientes0.1.sln
Application/: GestorDePacientes.Core.Application.csproj
Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IUserRepository.cs
Database/: GestorDePacientes.Infrastructure.Persistence.csproj
Database/Contexts/: SqlServerContext.cs
Database/Migrations/: 20240222201954_InitMigrate.Designer.cs  20240222201954_InitMigrate.cs  20240222203145_InitMigrate2.Designer.cs  20240222203145_InitMigrate2.cs  20240223040500_Prueba1.Designer.cs  20240223040500_Prueba1.cs  20240223042429_Prueba2.Designer.cs  20240223042429_Prueba2.cs  20240223050218_Prueba3.Designer.cs  20240223050218_Prueba3.cs  SqlServerContextModelSnapshot.cs
Database/Repositories/: GenericRepository.cs  UserRepository.cs
GestorDePacientes.Core.Domain/: GestorDePacientes.Core.Domain.csproj
GestorDePacientes.Core.Domain/Entities/: Date.cs  Doctor.cs  Patient.cs  Result.cs  Test.cs  User.cs
GestorDePacientes0.1/: GestorDePacientes.csproj  Program.cs  appsettings.json
GestorDePacientes0.1/Controllers/: HomeController.cs
GestorDePacientes0.1/Models/: ErrorViewModel.cs
GestorDePacientes0.1/Properties/: launchSettings.json
GestorDePacientes0.1/Views/: _ViewImports.cshtml
GestorDePacientes0.1/Views/Shared/: _Layout.cshtml
